REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_ADDRESS=localhost:6379

APP_ENV=local
NUM_WORKERS=4
UPLOAD_DIR=../uploads

PROCESSING_CHANNEL=processing_channel
PROGRESS_CHANNEL=progress_channel
RESULT_CHANNEL=result_channel